.container {
    padding-top: 30px;
    padding-bottom: 60px;
    text-align: center;
    header {
        margin-bottom: 60px;
        border-bottom: 1px solid #ddd;
        .logo {
            width: 100%;
            height: auto;
            max-width: 700px;
        }
    }
    .col-md-3 {
        text-align: left;
        h1 {
            padding-bottom: 10px;
            border-bottom: 1px dotted #ddd;
        }
    }
}
