*, *:before, *:after {
    box-sizing: border-box;
    outline: 0 !important;
}

html, body {
    height: 100%;
    margin: 0;
}

#header {
    background: url(cover.jpg) no-repeat bottom center;
    background-size: cover;
    position: relative;
    height: 90%;
    min-height: 500px;
    #logo {
        width: 400px;
        height: auto;
        position: absolute;
        top: 50%;
        margin-top: -26px;
        display: block;
        left: 50%;
        margin-left: -200px;
        @media (max-width: 768px) {
            width: 200px;
            margin-left: -100px;
            margin-top: -13px;
        }
    }
    @media (max-width: 768px) {
        height: 60%;
        min-height: 300px;
    }
}

#content {
    font-family: 'Georgia', 'Times New Roman', serif;
    padding: 120px 0;
    color: #232425;
    @media (max-width: 768px) {
        padding: 60px 0;
    }
    .container {
        max-width: 740px;
        margin: 0 auto;
        padding: 0 40px;
        @media (max-width: 480px) {
            padding: 0 20px;
        }
    }
    h1 {
        font-weight: normal;
    }
    p {
        font-weight: 400;
        font-size: 20px;
        line-height: 1.5;
        @media (max-width: 480px) {
            font-size: 18px;
        }
    }
    a {
        color: #999;
        text-decoration: none;
        &:hover {
            color: #c0392b;
        }
    }
    .section {
        margin-bottom: 60px;
    }
    code {
        padding: 20px;
        background: #ddd;
        white-space: nowrap;
        overflow: scroll;
        margin: 20px 0;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.5;
        width: 100%;
        display: block;
        &:before {
            content: "$ ";
        }
        @media (max-width: 480px) {
            font-size: 16px;
        }
    }
}